{
  "name": "健身追踪仪表盘",
  "short_name": "健身追踪",
  "description": "记录您的锻炼，追踪您的进步",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4CAF50",
  "theme_color": "#4CAF50",
  "orientation": "portrait",
  "scope": ".",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness", "lifestyle"],
  "screenshots": [
    {
      "src": "screenshot-1.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "健身追踪仪表盘主页"
    },
    {
      "src": "screenshot-2.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "健身追踪仪表盘桌面视图"
    }
  ],
  "shortcuts": [
    {
      "name": "记录锻炼",
      "short_name": "记录",
      "description": "快速记录一次新的锻炼",
      "url": "/?action=add-workout",
      "icons": [{ "src": "icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "查看目标",
      "short_name": "目标",
      "description": "查看您的健身目标",
      "url": "/?page=goals",
      "icons": [{ "src": "icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": ["standalone", "minimal-ui", "browser"]
}
