{
    "name": "健身追踪仪",
    "short_name": "健身追踪",
    "description": "记录锻炼、追踪目标、展示进展的健身仪表盘 PWA",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#f7fafc",
    "theme_color": "#667eea",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["health", "fitness", "lifestyle"],
    "lang": "zh-CN"
}
